<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lue.movementdynamics.FXMLController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <Pane prefHeight="750.0" prefWidth="1325.0" style="-fx-background-color: #6d6767; -fx-border-color: #db061f;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutY="80.0" prefHeight="603.0" prefWidth="1365.0" style="-fx-background-color: #ffffff; -fx-border-color: #db061f;">
                            <children>
                                <Pane layoutX="374.0" layoutY="100.0" prefHeight="362.0" prefWidth="573.0">
                                    <children>
                                        <Label layoutX="71.0" layoutY="90.0" prefHeight="17.0" prefWidth="99.0" text="Registered by :">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="71.0" layoutY="143.0" text="Licence Key :">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="register" layoutX="213.0" layoutY="85.0" prefHeight="31.0" prefWidth="244.0" promptText="Please enter Email first">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="licence" layoutX="213.0" layoutY="138.0" prefHeight="31.0" prefWidth="244.0" promptText="Please enter Licence Key">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </TextField>
                                        <CheckBox fx:id="remember" layoutX="213.0" layoutY="197.0" mnemonicParsing="false" />
                                        <CheckBox fx:id="auto" layoutX="213.0" layoutY="241.0" mnemonicParsing="false" />
                                        <Button fx:id="okBtn" layoutX="320.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#doLogin" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8px; -fx-border-color: #8f9091;" text="Ok" />
                                        <Button fx:id="clearBtn" layoutX="402.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#doClear" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8px; -fx-border-color: #8f9091;" text="Clear" />
                                        <Label layoutX="72.0" layoutY="192.0" text="Remember - me">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="70.0" layoutY="243.0" text="Auto - Registration">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="star1" layoutX="465.0" layoutY="83.0" text="*">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="star2" layoutX="465.0" layoutY="136.0" text="*">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="validLabel" layoutX="214.0" layoutY="57.0" prefHeight="17.0" prefWidth="240.0" textFill="#db061f">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Label fx:id="home" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #db061f; -fx-background-radius: 6px;" text="Home" textFill="WHITE">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="order" alignment="CENTER" layoutX="87.0" layoutY="14.0" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #db061f; -fx-background-radius: 6px;" text="Order" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="module" alignment="CENTER" layoutX="162.0" layoutY="14.0" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #db061f; -fx-background-radius: 6px;" text="Module" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="15.0" layoutY="50.0" text="Licence Type: Professional Licence "> 
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Label layoutX="1316.0" layoutY="42.0" text="3.0">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Label fx:id="help" layoutX="1225.0" layoutY="17.0" text="Help" textFill="WHITE" underline="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="76.0" fitWidth="256.0" layoutX="1.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </center>
            <top>
                <Pane prefHeight="31.0" prefWidth="1325.0" style="-fx-background-color: #d6d6c2;" BorderPane.alignment="CENTER" />
            </top>
        </BorderPane>
    </children>
</AnchorPane>
